Django==4.2.4
psycopg==3.1.10
djangorestframework==3.14.0
django-oauth-toolkit==2.3.0
django-cors-headers==4.2.0
django-countries-plus==2.1.0
statsd==4.0.0
django-statsd-mozilla==0.4.0
sentry-sdk==1.29.2
mongoengine==0.27.0
django-debug-toolbar==4.2.0
django-rest-framework-mongoengine==3.4.1
gunicorn==21.2.0
celery==5.3.1
django-admin-sortable==2.3.0
PyYAML==6.0
uritemplate==4.1.0
django_celery_beat==2.5.0
flower==2.0.1
us==3.1.1
django-filter==23.2
mongomock==4.1.2
python-memcached==1.59
boto3==1.28.34
tzwhere==3.0.3
xlrd==2.0.1
tzlocal==5.0.1
Pillow==10.0.0
django-ckeditor==6.7.0
nltk==3.8.1
WeasyPrint==59.0
django-better-admin-arrayfield==1.4.2
sendgrid-django==4.2.0
pycountry==22.3.5
sendypy==5.2.5
auditlog3==1.0.1
jsonfield==3.1.0
twilio==8.7.0
phonenumbers==8.13.19
BeautifulSoup4==4.12.2
django-mptt==0.14.0
djangorestframework-recursive==0.1.2
geopy==2.3.0
pandas==2.0.3
python-dotenv==1.0.0