#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aiohttp==3.8.5
    # via
    #   aiohttp-retry
    #   twilio
aiohttp-retry==2.8.3
    # via twilio
aiosignal==1.3.1
    # via aiohttp
amqp==5.1.1
    # via kombu
asgiref==3.7.2
    # via django
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
auditlog3==1.0.1
    # via -r requirements/prod.in
beautifulsoup4==4.12.2
    # via -r requirements/prod.in
billiard==4.1.0
    # via celery
boto3==1.28.34
    # via -r requirements/prod.in
botocore==1.31.34
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via fonttools
celery==5.3.1
    # via
    #   -r requirements/prod.in
    #   django-celery-beat
    #   flower
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   weasyprint
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   nltk
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.3
    # via jwcrypto
cssselect2==0.7.0
    # via weasyprint
deprecated==1.2.14
    # via jwcrypto
django==4.2.4
    # via
    #   -r requirements/prod.in
    #   django-admin-sortable
    #   django-celery-beat
    #   django-ckeditor
    #   django-cors-headers
    #   django-countries-plus
    #   django-debug-toolbar
    #   django-filter
    #   django-js-asset
    #   django-oauth-toolkit
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-recursive
    #   jsonfield
django-admin-sortable==2.3
    # via -r requirements/prod.in
django-better-admin-arrayfield==1.4.2
    # via -r requirements/prod.in
django-celery-beat==2.5.0
    # via -r requirements/prod.in
django-ckeditor==6.7.0
    # via -r requirements/prod.in
django-cors-headers==4.2.0
    # via -r requirements/prod.in
django-countries-plus==2.1.0
    # via -r requirements/prod.in
django-debug-toolbar==4.2.0
    # via -r requirements/prod.in
django-filter==23.2
    # via -r requirements/prod.in
django-js-asset==2.1.0
    # via
    #   django-ckeditor
    #   django-mptt
django-mptt==0.14.0
    # via -r requirements/prod.in
django-oauth-toolkit==2.3.0
    # via -r requirements/prod.in
django-rest-framework-mongoengine==3.4.1
    # via -r requirements/prod.in
django-statsd-mozilla==0.4.0
    # via -r requirements/prod.in
django-timezone-field==6.0
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r requirements/prod.in
    #   djangorestframework-recursive
djangorestframework-recursive==0.1.2
    # via -r requirements/prod.in
dnspython==2.4.2
    # via pymongo
flower==2.0.1
    # via -r requirements/prod.in
fonttools[woff]==4.42.1
    # via weasyprint
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
geographiclib==1.52
    # via geopy
geopy==2.3.0
    # via -r requirements/prod.in
gunicorn==21.2.0
    # via -r requirements/prod.in
html5lib==1.1
    # via weasyprint
humanize==4.8.0
    # via flower
idna==3.4
    # via
    #   requests
    #   yarl
jellyfish==0.11.2
    # via us
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via nltk
jsonfield==3.1.0
    # via -r requirements/prod.in
jwcrypto==1.5.0
    # via django-oauth-toolkit
kombu==5.3.1
    # via celery
mongoengine==0.27.0
    # via -r requirements/prod.in
mongomock==4.1.2
    # via -r requirements/prod.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nltk==3.8.1
    # via -r requirements/prod.in
numpy==1.25.2
    # via
    #   pandas
    #   shapely
oauthlib==3.2.2
    # via django-oauth-toolkit
packaging==23.1
    # via
    #   gunicorn
    #   mongomock
pandas==2.0.3
    # via -r requirements/prod.in
phonenumbers==8.13.19
    # via -r requirements/prod.in
pillow==10.0.0
    # via
    #   -r requirements/prod.in
    #   weasyprint
prometheus-client==0.17.1
    # via flower
prompt-toolkit==3.0.39
    # via click-repl
psycopg==3.1.10
    # via -r requirements/prod.in
pycountry==22.3.5
    # via -r requirements/prod.in
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pyjwt==2.8.0
    # via twilio
pymongo==4.5.0
    # via mongoengine
pyphen==0.14.0
    # via weasyprint
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   pandas
    #   python-crontab
python-dotenv==1.0.0
    # via -r requirements/prod.in
python-http-client==3.3.7
    # via sendgrid
python-memcached==1.59
    # via -r requirements/prod.in
pytz==2023.3
    # via
    #   djangorestframework
    #   flower
    #   pandas
    #   twilio
pyyaml==6.0
    # via -r requirements/prod.in
regex==2023.8.8
    # via nltk
requests==2.31.0
    # via
    #   django-countries-plus
    #   django-oauth-toolkit
    #   sendypy
    #   twilio
s3transfer==0.6.2
    # via boto3
sendgrid==3.6.5
    # via sendgrid-django
sendgrid-django==4.2.0
    # via -r requirements/prod.in
sendypy==5.2.5
    # via -r requirements/prod.in
sentinels==1.0.0
    # via mongomock
sentry-sdk==1.29.2
    # via -r requirements/prod.in
shapely==2.0.1
    # via tzwhere
six==1.16.0
    # via
    #   html5lib
    #   python-dateutil
    #   python-memcached
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
statsd==4.0.0
    # via
    #   -r requirements/prod.in
    #   django-statsd-mozilla
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tornado==6.3.3
    # via flower
tqdm==4.66.1
    # via nltk
twilio==8.7.0
    # via -r requirements/prod.in
typing-extensions==4.7.1
    # via
    #   asgiref
    #   psycopg
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
    #   pandas
tzlocal==5.0.1
    # via -r requirements/prod.in
tzwhere==3.0.3
    # via -r requirements/prod.in
uritemplate==4.1.0
    # via -r requirements/prod.in
urllib3==1.26.16
    # via
    #   botocore
    #   django-countries-plus
    #   requests
    #   sentry-sdk
us==3.1.1
    # via -r requirements/prod.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
weasyprint==59.0
    # via -r requirements/prod.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
wrapt==1.15.0
    # via deprecated
xlrd==2.0.1
    # via -r requirements/prod.in
yarl==1.9.2
    # via aiohttp
zopfli==0.2.2
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
